{
  "name": "command-pulse",
  "version": "1.0.0",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Miles Todtfeld",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongoose": "^8.16.1",
    "openai": "^5.11.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5"
  }
}
